[locations]
; Path to where your base game is installed 
game_path = /opt/openjk 

; Path to your Movie Battles II Folder
mbii_path = /opt/openjk/MBII
; Path to your Base Folder;
base_path = /opt/openjk/Base

config_path = /root/mbiiez/configs 

[dedicated]
; This is the Dedicated Server Engine, you can choose between openjk.i386 and mbiided.i386 or any custom one in /usr/bin
engine = mbiided.i386

; If your MBII folder has a different name, you can change it here
game = MBII 

[database]
database = /root/mbiiez/mbiiez.db

[web_service]
port = 8080
username = admin
password = admin

